html {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

body {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 100%;
  width: 100%;
  flex-wrap: wrap;
  flex-direction: column;
  overflow: scroll;
  overflow-x: hidden;
}

body::-webkit-scrollbar {
  width: 10px;
}

body::-webkit-scrollbar-track {
  background: rgb(245, 255, 250);
}

body::-webkit-scrollbar-thumb {
  background: rgb(2 108 61);
}

.admin_info_detail {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: max-content;
  width: 100%;
  padding: 20px;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 30px;
}

.admin_info_detail h1 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: max-content;
  width: 100%;
  color: rgb(2 108 61);
  font-size: 28px;
}

.admin_info_detail .basic_info {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: max-content;
  border-radius: 10px;
  border: 1px solid #ccc;
  padding: 20px;
  gap: 20px;
  flex-wrap: wrap;
}

.basic_info .avatar {
  display: flex;
  position: relative;
  height: 80px;
  width: 80px;
  background: #fff;
  outline: 1px solid #ccc;
  border-radius: 50px;
}

.avatar img {
  display: flex;
  height: 100%;
  width: 100%;
  border-radius: 50px;
}

.avatar i {
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: center;
  height: 25px;
  width: 25px;
  background: #fff;
  outline: 1px solid #ccc;
  border-radius: 50px;
  bottom: 0;
  right: 0;
}

.basic_info .basic {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  height: max-content;
  width: max-content;
  flex-direction: column;
  gap: 5px;
}

.basic h3 {
  color: rgb(2 108 61);
}

.basic > span:first-of-type {
  font-weight: 700;
}

.personal_info,
.address_info {
  display: flex;
  align-items: center;
  justify-content: center;
  height: max-content;
  width: 100%;
  flex-direction: column;
  border-radius: 10px;
  outline: 1px solid #ccc;
  padding: 20px;
  gap: 20px;
  flex-wrap: wrap;
}

.personal_info .heading,
.address_info .heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: max-content;
  width: 100%;
  padding-bottom: 10px;
  border-bottom: 1px solid #ccc;
}

.heading h2 {
  color: rgb(2 108 61);
}

.heading button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: max-content;
  width: max-content;
  background: rgb(2 108 61);
  color: #fff;
  padding: 10px 15px;
  border-radius: 5px;
  gap: 10px;
  cursor: pointer;
}

.personal_info .content,
.address_info .content {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: max-content;
  gap: 20px;
  flex-wrap: wrap;
}

.content .info {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  height: max-content;
  padding: 10px;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 10px;
  flex-grow: 1;
  flex-wrap: wrap;
  flex-basis: 200px;
}

.info span:first-child {
  font-weight: 700;
}
