<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/assets/styles/user/cart&payment.css">
    <link rel="icon" href="public/assets/img/logo.png">
    <link rel="stylesheet" href="public/assets/icon/fontawesome-free-6.6.0-web/fontawesome-free-6.6.0-web/css/all.min.css">
    <link rel="stylesheet" href="public/assets/styles/style.css">
    <title>Clover Tea</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100vh;  
}

body{
    margin-top: 5%;
    display: flex;
    position: relative;
    height: max-content;
    width: 100%;
    overflow: scroll;
    overflow-x: hidden;
    flex-direction: column;
}

.form{
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 2%;
}

.cart-form{
    width: 630px;
    height: 885px;
    border: 2px solid rgb(210, 213, 215);
    border-radius: 5px;
}

.cart-form__header{
    width: 100%;
    height: 50px;
    border-bottom: 2px solid rgb(210, 213, 215);
}

.cart-form__heading{
    color: rgb(2, 108, 61);
    font-size: 15px;
    font-weight: 600;
    text-align: center;
    line-height: 50px;
}

/* Address */
.cart-form__form{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    margin: 20px 10px 0;
    line-height: 25px;
}

.cart-form__location-dot{
    margin: 5px 10px 10px;
}

.cart-form__location-dot-icon{
    color: rgb(2, 108, 61);
    font-size: 20px;
}

.cart-form__address{
    flex: 1; 
}

.cart-form__title{
    color: rgb(2, 108, 61);
    font-size: 16px;
    font-weight: 100; 
}

.cart-form__describe{
    font-size: 16px;
    font-weight: 100;
}

.cart-form__btn-icon{
    margin-right: 20px ;
    color: rgb(2, 108, 61);
}

.cart-form__clock{
    display: flex;
}

.cart-form__content-clock{
    display: flex;
    flex-direction: column;
}

.cart-form__clock-clock{
    margin: 12px 10px 12px 5px;

}
.cart-form__clock-icon{
    color: rgb(2, 108, 61);
    font-size: 20px;
}

.cart-form__clock-title{
    display: flex;
}

.cart-form__title-clock{
    font-size: 15px;
}

.cart-form__note{
   margin: 20px 0 0 10px ;
}

.cart-form__note-describ{
    font-size: 16px;
    border: none;
    outline: none;
    cursor: pointer;
}

.cart-form__btn-icon--margin{
    margin-top: 20px;
}

.cart-form__common{
    margin-left: 10px;
}

.cart-form__checkbox{
    margin: 40px 20px;
}

.cart-form__btn:hover{
    cursor: pointer;
    opacity: 0.6;
}

/* Cart && Payment */
.cart-form__product-image{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    background-color: rgba(236, 239, 241, 1);
    border-radius: 5px;
    cursor: pointer;
}

.cart-form__product-img{
    width: 70%;
    height: 70%;
}

.cart-form__product-form{
    margin: 15px;
}

hr{
    opacity: 0.6;
}

.cart-form__product-item{
    display: flex;
}

.cart-form__product-content{
    flex: 1;
    margin-left: 10px;
}

.cart-form__product-title{
    color: rgb(2, 108, 61);
    font-size: 18px;
    font-weight: 400;
}

.cart-form__product-describ{
    color: #676464;
}

.cart-form__product-repair{
    height: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cart-form__product-edit{
    color: rgb(2, 108, 61);
}

.cart-form__product-delete{
    color: rgb(231, 85, 85);
}

.cart-form__product-footer{
    width:80%;
    height: 30px;
    display: flex;
    justify-content: space-between;
    margin-top: -20px;
    margin-left: 90px;
}

.cart-form__product-price{
    height: 30px;
    line-height: 30px;
    color: rgb(2, 108, 61);
    font-size: 18px; 
}

.cart-form__product-count{
    width: 90px;
    display: flex;
    justify-content: space-between;
    margin-left: 80px;
}

.cart-form__product-number{
    font-size: 20px;
}

.cart-form__product-btn{
    width: 30px;
    height: 25px;
    background-color: rgb(2, 108, 61);
    color: #fff;
    outline: none;
    border: 1px solid;
    border-radius: 5px;
    font-size: 16px;
}

.cart-form__product-edit:hover,
.cart-form__product-delete:hover,
.cart-form__product-btn:hover,
.cart-form__see-more:hover,
.cart-form__payment-btn:hover{
    opacity: 0.6;
    cursor: pointer;
}

.cart-form__see-more{
    color: rgb(2, 108, 61);
    text-decoration:underline;
    text-align: center;
}

.cart-form__payment{
    width: 95%;
    height: 120px;
    display: flex;
    justify-content: space-between;
    margin-left: 10px;
    line-height: 30px;
}

.cart-form__payment-title{
    margin: 20px 0 10px 10px;
    color: rgb(2, 108, 61);
    font-size: 20px;
    font-weight: 300;
}

.cart-form__inform{
    list-style: none;
    color: rgb(57, 55, 55);
}

.cart-form__cost-1{
    margin-left: 10px;
}

.cart-form__cost-2{
   margin-left: 50px;
}

.cart-form__sum{
    margin-left: -8px;
    color: rgb(2, 108, 61);
    font-size: 18px;
    font-weight: 700;
}

.cart-form__method-pay{
    width: 100%;
    height: 120px;
    margin-left: 10px;
    line-height: 30px;
    color: rgb(57, 55, 55);
}

.cart-form__clause{
    margin: 10px 0 0 10px;
}
.cart-form__clause-title{
    color: rgb(57, 55, 55);
}

.cart-form__clause-title-main{
    color: rgb(2, 108, 61);
    text-decoration: underline;
}

.cart-form__payment-button{
    display: flex;
    justify-content: center;
}



.cart-form__payment-btn{
    width: 96%;
    height: 35px;
    margin-top: 10px;
    background-color: rgb(2, 108, 61);
    color: #fff;
    font-weight: 600;
    border: 1px solid rgb(2, 108, 61);
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    line-height: 35px;
}

/* Address */
.address{
    display: none;
    position: fixed;
    top:0;
    left: 0;
    height: 100%;
    width: 100%;
}

.address.show{
    display: flex;
}

.address__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.address__body{
    width: 100%;
    height: 100%;
    display: flex;
}

.address-form{
    width: 525px;
    height: 210px;
    margin: auto;
    background-color: #fff;
    border-radius: 5px;
    position: relative;
}

.address-form-icon-x{
    position: absolute;
    right: -5px;
    top: -4px;
    color: rgb(2, 108, 61);
    font-size: 18px;
    z-index: 1;
    cursor: pointer;
}

.address-form-icon-x:hover{
    opacity: 0.7;
}

.address-form__header{
    margin: 20px 10px 10px 32px;
}

.address-form__heading{
    font-size: 20px;
    color: rgb(2, 108, 61);
}

.address-form__input-address{
    width: 90%;
    height: 30px;
    margin: 0 0 20px 30px;
    background-color: rgba(0, 0, 0, 0.07);
    border: 1px solid #fff;
    border-radius: 50px;
}

.address-form__input-icon-search{
    margin-left: 10px;
    color: rgba(0, 0, 0, 0.3);
}

.address-form__input{
    height: 30px;
    margin-left: 10px;
    outline: none;
    border: none;
    background-color: rgba(0, 0, 0, 0.0007);
}

.address-form__location{
    margin: 0 0 20px 30px;
}

.address-form__location-title{
    color:rgb(2, 108, 61);
    font-size: 16px;
    font-weight: 100;
}

.address-form__location-content{
    margin-left: 20px;
    color:rgba(0, 0, 0, 0.5);
}

.address-form__form-separate{
    width: 100%;
    height: 5px;
    background-color: rgba(0, 0, 0, 0.05);
}

.address-form__form-footer{
    margin: 10px 0 0 30px;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.7);
}

.form-container {
    display: flex;
    line-height: 3;
    justify-content: space-around;
    margin-left: 10px;
    width: 100%;
    font-size: 18px;
    color: white;
    background-color: rgb(2, 108, 61);
    padding: 20px 0;
  }
  .bolded {
    font-size: 20px;
    font-weight: 500;
  }
  
  .form-container__contact,
  .form-container__information,
  .form-container__rule {
    padding: 50px 60px;
    min-width: 30%;
  }
  
  .icon-contact-fb{
    font-size: 25px;
  }
  .icon-contact-ig{
    font-size: 25px;
    margin-left: 15px;
  }
  .icon-contact-tiktok{
    font-size: 25px;
    margin-left: 15px;
  }

    </style>
</head>

<body>
    <div class="form">
        <div>
            
        </div>
        <!-- Cart -->
        <div class="cart-form">

            <!-- Header -->
            <div class="cart-form__header">
                <header class="cart-form__heading">GIAO HÀNG</header>
            </div>

            <!-- Address -->
            <div class="cart-form__form">

                <div class="cart-form__location-dot">
                    <i class="cart-form__location-dot-icon fa-solid fa-location-dot"></i>
                </div>

                <div class="cart-form__address">
                    <h5 class="cart-form__title">Địa chỉ</h5>
                    <span class="cart-form__describe">213/4 Lí Thái Tổ, phường 9, quận 10, TP.HCM</span>
                </div>

                <div class="cart-form__btn">
                    <i class="cart-form__btn-icon fa-solid fa-chevron-right"></i>
                </div>

            </div>

            <!-- Information -->
            <div class="cart-form__form">

                <div class="cart-form__common">
                    <h5 class="cart-form__title">Hoàng Mạnh Hà</h5>
                    <span class="cart-form__describ">Số điện thoại: 0377219288</span>
                </div>

                <div class="cart-form__btn">
                    <i class="cart-form__btn-icon fa-solid fa-chevron-right"></i>
                </div>

            </div>

            <!-- Time -->
            <div class="cart-form__form">

                <div class="cart-form__common">

                    <h5 class="cart-form__title">Thời gian nhận hàng</h5>

                    <div class="cart-form__clock">
                        <div class="cart-form__clock-clock">
                            <i class="cart-form__clock-icon fa-solid fa-clock"></i>
                        </div>
                        <div class="cart-form__content-clock">
                            <div class="cart-form__clock-title">
                                <h5 class="cart-form__title-clock">Nhận hàng trong: </h5>
                                <span class="cart-form__describ">&nbspHôm nay </span>
                            </div>

                            <div class="cart-form__clock-title">
                                <h5 class="cart-form__title-clock">Vào lúc:</h5>
                                <span class="cart-form__describ">&nbspCàng sớm càng tốt</span>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="cart-form__btn">
                    <i class="cart-form__btn-icon fa-solid fa-chevron-right"></i>
                </div>

            </div>

            <!-- Note -->
            <div class="cart-form__form">
                <div class="cart-form__note">
                    <h5 class="cart-form__title">Ghi chú cửa hàng</h5>
                    <input type="text" class="cart-form__note-describ" placeholder="Ghi chú....">
                </div>

                <div class="cart-form__btn cart-form__btn-icon--margin">
                    <i class="cart-form__btn-icon fa-solid fa-chevron-right"></i>
                </div>

            </div>

            <!-- Check box -->
            <div class="cart-form__checkbox">
                <input type="checkbox" id="checkboxid" class="cart-form__check-box">
                <label for="checkboxid" class="cart-form__check-box-label">Yêu cầu xuất hóa đơn</label>
            </div>

        </div>

        <!-- Payment -->
        <div class="cart-form">
            <!-- Header -->
            <div class="cart-form__header">
                <header class="cart-form__heading">
                    <i class="fa-solid fa-bag-shopping"></i>
                    GIỎ HÀNG CỦA BẠN &#40;4 món&#41;
                </header>
            </div>

            <!-- Product -->
            <div class="cart-form__product">
                <!-- Milk tea -->
                <div class="cart-form__product-form">
                    <div class="cart-form__product-item">
                        <div class="cart-form__product-image">
                            <img src="/assets/img/h5-removebg-preview.png" alt=">Trà Sữa Clover Tea" class="cart-form__product-img">
                        </div>

                        <div class="cart-form__product-content">
                            <h5 class="cart-form__product-title">Trà Sữa Clover Tea</h5>
                            <span class="cart-form__product-describ">Kích cỡ: S, Ngọt: Bình thường, Đá: Bình thường,
                                Toppng: Kem Cheese Khứ Hồi</span>
                        </div>

                        <div class="cart-form__product-repair">
                            <i class="cart-form__product-edit fa-solid fa-pen"></i>
                            <i class="cart-form__product-delete fa-solid fa-trash"></i>
                        </div>
                    </div>

                    <div class="cart-form__product-footer">
                        <div class="cart-form__product-price">59.000&#8363</div>
                        <div class="cart-form__product-count">
                            <button class="cart-form__product-btn">&#8722;</button>
                            <span class="cart-form__product-number">1</span>
                            <button class="cart-form__product-btn ">&#43;</button>
                        </div>
                    </div>
                </div>
                <hr>

                <!-- Tea -->
                <div class="cart-form__product-form">
                    <div class="cart-form__product-item">
                        <div class="cart-form__product-image">
                            <img src="/assets/img/ảnh trà.png" alt="Mỹ Nhân Thanh Trà" class="cart-form__product-img">
                        </div>

                        <div class="cart-form__product-content">
                            <h5 class="cart-form__product-title">Mỹ Nhân Thanh Trà</h5>
                            <span class="cart-form__product-describ">Kích cỡ: M, Ngọt: Nhiều, Đá: Bình thường</span>
                        </div>

                        <div class="cart-form__product-repair">
                            <i class="cart-form__product-edit fa-solid fa-pen"></i>
                            <i class="cart-form__product-delete fa-solid fa-trash"></i>
                        </div>
                    </div>

                    <div class="cart-form__product-footer">
                        <div class="cart-form__product-price">218.000&#8363</div>
                        <div class="cart-form__product-count">
                            <button class="cart-form__product-btn">&#8722;</button>
                            <span class="cart-form__product-number">2</span>
                            <button class="cart-form__product-btn ">&#43;</button>
                        </div>
                    </div>
                </div>
                <hr>

                <!-- Coffee -->
                <div class="cart-form__product-form">
                    <div class="cart-form__product-item">
                        <div class="cart-form__product-image">
                            <img src="/assets/img/milk.png" alt="Americano" class="cart-form__product-img">
                        </div>

                        <div class="cart-form__product-content">
                            <h5 class="cart-form__product-title">Americano</h5>
                            <span class="cart-form__product-describ">Kích cỡ: L, Ngọt: Ít ngọt, Đá: Bình thường</span>
                        </div>

                        <div class="cart-form__product-repair">
                            <i class="cart-form__product-edit fa-solid fa-pen"></i>
                            <i class="cart-form__product-delete fa-solid fa-trash"></i>
                        </div>
                    </div>

                    <div class="cart-form__product-footer">
                        <div class="cart-form__product-price">177.000&#8363</div>
                        <div class="cart-form__product-count">
                            <button class="cart-form__product-btn">&#8722;</button>
                            <span class="cart-form__product-number">3</span>
                            <button class="cart-form__product-btn ">&#43;</button>
                        </div>
                    </div>
                </div>
                <hr>
            </div>

            <div class="cart-form__see-more">Xem thêm</div>

            <h5 class="cart-form__payment-title">Thông tin thanh toán</h5>
            <div class="cart-form__payment">
                <ul class="cart-form__inform">
                    <li>Tổng tiền tạm tính</li>
                    <li>Phí vận chuyển</li>
                    <li>Mã giảm giá</li>
                    <li>Tổng tiền &#40;Đã có&#41</li>
                </ul>

                <ul class="cart-form__inform">
                    <li>385.000&#8363</li>
                    <li class="cart-form__cost-1">30.000&#8363</li>
                    <li class="cart-form__cost-2">0&#8363</li>
                    <li class="cart-form__sum">415.000&#8363</li>
                </ul>
            </div>

            <h5 class="cart-form__payment-title">Phương thức thanh toán</h5>
            <div class="cart-form__method-pay">
                <div class="cart-form__method-pay-btn">
                    <input type="radio" name="methodid">
                    <label for="methodid">Ví MoMo</label>
                </div>

                <div class="cart-form__method-pay-btn">
                    <input type="radio" name="methodid">
                    <label for="methodid">Ví ZaloPay</label>
                </div>

                <div class="cart-form__method-pay-btn">
                    <input type="radio" name="methodid">
                    <label for="methodid">Ví ShopeePay</label>
                </div>

                <div class="cart-form__method-pay-btn">
                    <input type="radio" name="methodid">
                    <label for="methodid">Thanh toán bằng tiền mặt</label>
                </div>
            </div>

            <div class="cart-form__clause">
                <input type="checkbox" name="checkboxid" class="cart-form__clause-btn">
                <label for="checkboxid" class="cart-form__clause-title">Tôi đã đọc, hiểu và đồng ý với tất cả các
                    <span class="cart-form__clause-title-main">
                        <em>điều khoản, điều kiện và chính sách</em>
                    </span>
                    liên quan
                </label>
            </div>

            <div class="cart-form__payment-button">
                <a href="./process2.html" class="cart-form__payment-btn">
                   TIẾN HÀNH THANH TOÁN
                </a>
            </div>
        </div>
        <div class="address">
            <div class="address__overlay">
                <div class="address__body">
                    <div class="address-form">
                        <i class="address-form-icon-x fa-solid fa-circle-xmark"></i>
                        <div class="address-form__container">

                            <div class="address-form__form-header">
                                <div class="address-form__header">
                                    <header class="address-form__heading">Thay đổi địa chỉ giao hàng</header>
                                </div>
                                <div class="address-form__input-address">
                                    <i class="address-form__input-icon-search fa-solid fa-magnifying-glass"></i>
                                    <input type="text" class="address-form__input" placeholder="Vui lòng nhập địa chỉ">
                                </div>

                                <div class="address-form__location">
                                    <h4 class="address-form__location-title">
                                        <i class="fa-solid fa-location-crosshairs"></i>
                                        Vị trí hiện tại của bạn
                                    </h4>
                                    <span class="address-form__location-content">213/4 Lí Thái Tổ, phường 9, quận 10,
                                        thành phố Hồ Chí Minh</span>
                                </div>
                            </div>

                            <div class="address-form__form-separate"></div>

                            <div class="address-form__form-footer">
                                <span class="address-form__form-footer-content"> <i><b>Lưu ý:</b> thay đổi địa chỉ giao
                                        hàng có thể thay đổi cước phí giao hàng hoặc không thể giao hàng nếu không có
                                        cửa hàng gần địa chỉ đã chọn.</i></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="form-container">
        <div class="form-container__contact">
            <p><span class="bolded">LIÊN HỆ</span></p>
            <p><i class="fa-regular fa-envelope"></i> Email: clovertea2678@gmail.com</p>
            <p><i class="fa-solid fa-phone"></i> Hotline: 0968597549</p>
            <p><i class="fa-solid fa-building"></i> Công ty TNHH Clover Tea</p>

            <p>
                <i class="icon-contact-fb fa-brands fa-facebook"></i>
                <i class="icon-contact-ig fa-brands fa-instagram"></i>
                <i class="icon-contact-tiktok fa-brands fa-tiktok"></i>
            </p>
        </div>
        <div class="form-container__information">
            <p><span class="bolded">ĐỊA CHỈ</span></p>
            <p> <i class="fa-solid fa-location-pin"></i> Địa chỉ: F1/63/T ấp 6, xã Vĩnh Lộc A, huyện Bình Chánh,
                TP.Hồ Chí Minh</p>
        </div>
        <div class="form-container__rule">
            <p><span class="bolded">ĐIỀU KHOẢN SỬ DỤNG</span></p>
            <p><i class="fa-solid fa-shield"></i> Chính sách bảo mật thông tin</p>
            <p><i class="fa-solid fa-cart-arrow-down"></i> Chính sách đặt hàng</p>
        </div>
    </div>
    <script src="/assets/handle/user/payment.js"></script>
</body>

</html>