body {
  display: flex;
  position: relative;
  height: 100dvh;
  width: 100%;
  background: #fff;
}

#cart {
  display: flex;
  height: 100%;
  width: 100%;
}

.heading {
  display: flex;
  position: fixed;
  align-items: center;
  justify-content: space-between;
  top: 0;
  left: 0;
  height: max-content;
  width: 100%;
  background: #fff;
  padding: 10px 20px;
  z-index: 2;
}

.heading #returnHome {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  width: 45px;
  background: var(--primary-color);
  color: #fff;
  border-radius: 50px;
}

.heading .header {
  display: flex;
  align-items: center;
  height: max-content;
  width: max-content;
  gap: 10px;
}

.header h3 {
  display: flex;
  height: max-content;
  width: max-content;
  color: var(--primary-color);
  padding: 0 10px;
  gap: 5px;
  border-right: 2px solid var(--color-black);
}

.header span {
  font-weight: 700;
}

.header i {
  transform: rotate(35deg);
}

.main {
  display: flex;
  align-items: center;
  height: max-content;
  width: 100%;
  padding: 70px 20px 200px 20px;
  flex-direction: column;
  gap: 20px;
}

.main .top {
  display: flex;
  align-items: center;
  height: 40px;
  width: 100%;
  border-radius: 10px;
  border: 2px solid var(--primary-color);
}

.top span {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  font-weight: 600;
  text-decoration: underline;
}

.top span:first-child {
  flex-grow: 1;
}

.top span:not(:first-child) {
  width: 150px;
}

#product {
  display: flex;
  height: max-content;
  width: 100%;
  padding: 20px 0;
  flex-direction: column;
  gap: 20px;
}

#product .item {
  display: flex;
  position: relative;
  align-items: center;
  height: max-content;
  width: 100%;
  padding: 20px 0 20px 20px;
  box-shadow: 0 0 10px var(--color-gray);
  border-radius: 10px;
}

.item .product {
  display: flex;
  height: initial;
  flex-grow: 1;
  gap: 10px;
}

.product img {
  display: flex;
  height: 100px;
  width: 100px;
  border-radius: 5px;
  border: 1px solid var(--color-black);
  flex-shrink: 0;
}

.product .info {
  display: flex;
  height: max-content;
  flex-direction: column;
  gap: 10px;
}

.info h3 {
  color: var(--primary-color);
}

.item .price,
.item .total {
  display: flex;
  align-items: center;
  justify-content: center;
  height: initial;
  width: 150px;
  flex-shrink: 0;
}

.quantity {
  display: flex;
  justify-content: center;
  align-items: center;
  height: max-content;
  width: 150px;
  flex-shrink: 0;
  gap: 10px;
}

.quantity input {
  display: flex;
  height: 25px;
  width: 50px;
  text-align: center;
  appearance: textfield;
  -moz-appearance: textfield;
}

.quantity button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 25px;
  width: 25px;
  border-radius: 5px;
  background: var(--primary-color);
  color: #fff;
}

.item .total {
  font-weight: 700;
}

.delete{
    display: flex;
    position: absolute;
    height: max-content;
    width: max-content;
    padding: 10px;
    bottom: 10px;
    right: 10px;
    background: red;
    color: #fff;
    border-radius: 5px;
}

.footer {
  display: flex;
  position: fixed;
  height: max-content;
  width: 100%;
  bottom: 0;
  left: 0;
  background: #fff;
  padding: 0px 20px;
  border-top: 1px solid var(--color-black);
  flex-direction: column;
  gap: 10px;
}

.footer .discount-code {
  display: flex;
  justify-content: space-between;
  height: max-content;
  width: 100%;
  padding: 15px 0;
  border-bottom: 1px solid var(--primary-color);
}

.footer .discount-code .title {
  display: flex;
  height: max-content;
  width: max-content;
  gap: 10px;
}

.title span {
  font-weight: 700;
}

.title i {
  color: orange;
}

.discount-code p {
  color: #ccc;
}

.discount {
  display: flex;
  align-items: center;
  height: max-content;
  width: max-content;
}

.discount p {
  display: flex;
  justify-content: flex-end;
  height: max-content;
  width: 200px;
}

.cost {
  display: flex;
  align-items: flex-end;
  height: max-content;
  width: 100%;
  flex-direction: column;
  gap: 10px;
}

.cost > div {
  display: flex;
  align-items: baseline;
  height: max-content;
  width: max-content;
}

.cost > div p {
  display: flex;
  justify-content: flex-end;
  height: max-content;
  width: 200px;
}

.result h3 {
  height: max-content;
  width: max-content;
  padding: 5px 10px;
  text-transform: uppercase;
  font-size: 14px;
  background: var(--primary-color);
  color: #fff;
  border-radius: 5px;
}

.result p {
  font-size: 20px;
  font-weight: 700;
  color: var(--primary-color);
}

.handle {
  display: flex;
  justify-content: center;
  height: max-content;
  width: 100%;
  padding: 10px 0 20px 0;
  gap: 30px;
}

.handle button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 150px;
  border-radius: 5px;
  font-weight: 700;
  font-size: 13px;
  text-transform: uppercase;
}

#buy {
  background: var(--primary-color);
  color: #fff;
}

#add {
  background: var(--color-gray);
}

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
